<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio de tabela 002</title>
    <style>
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky" rowspan="2">area</th>
    <th class="tg-0pky" rowspan="2">disciplina</th>
    <th class="tg-0pky" colspan="2">notas</th>
    <th class="tg-0pky" rowspan="2">media </th>
  </tr>
  <tr>
    <th class="tg-0pky">nota 1</th>
    <th class="tg-0lax">nota 2</th>
  </tr>
</thead>
<tbody>
<tr>
  <th rowspan="4">exatas</th>
  <td scope="colgroup">matematica</td>
 
</tr>
<tr>  <td scope="colgroup">fosica</td></tr>
<td scope="colgroup"> quimica</td>
<tr>
  <td scope="colgroup">biologia</td>
</tr>
</tbody>
</table>
</html