<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        nav > a {

text-decoration: none ;
color: white;
font-weight: bolder;


        }
        nav > a:hover {

text-decoration: underline ;

        }
        nav{

background-color: black;

        }
.um {

background-color: coral;
text-align: center;
width: 420px;
height: 180px;
margin: 3px;
border: 3px;
border-color: black;
border-radius: 10px;
-webkit-box-shadow: 25px 20px 43px 5px rgba(220,235,5,0.84);
-moz-box-shadow: 25px 20px 43px 5px rgba(220,235,5,0.84);
box-shadow: 25px 20px 43px 5px rgba(220,235,5,0.84);

}

aside {

background-color: aqua;

}

main {

border-radius: 40px 10px 10px 40px;
}
      
    </style>
</head>
<body>
    <header>
<h1>que lindu cara </h1>
    
    <nav>
        <a href="bordadecorativa.html" target="_blank">borda</a>
        <a href="#">link</a>
        <a href="#">lin</a>
    </nav>
</header>
<main>
<section>
    <center>
    <article class="um">
        <h2>bla bla</h2>
        <p>Lorem ipsum dolor sit amet consec  
         tetur, adipisicing elit. Rem v
            oluptatibus aspernatur ac
            cusantium vitae voluptatum ratione ipsum
            , consectetur cum, id,
             temporibus deleniti? A assume
             nda sunt minima dolorum debitis, in
             cidunt aspernatur labore.
            </p>
    
    </article>
</center>
    <article>
        <center>
<img src="pootis hera.jfif" width="250px" height="250px">
</center>
<aside>
    <p style="text-align: center;">pootis hera </p>
</aside>
    </article>
</section>

</main>
</body>
</html>