<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo um </title>
    <style>


body {

background-image: url(https://i.pinimg.com/originals/22/e5/d6/22e5d6c5a18581f89bc97140674798cd.jpg);
background-size: 150px 150px;
background-repeat: inherit;
}

         div.quadrado {
             display: inline-block;
            border: 2.5px solid black;
            height: 300px;
            width: 300px;
            background-color: beige;
         }

         div#q1 {

background-color: red;
         }

         div#q2{

background-image: linear-gradient(to bottom, red , blue );

         }

         div#q3{

background-image: url(imagens/pattern001.png);

         }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>

</body>
</html>