<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{

font-family: Arial, Helvetica, sans-serif;

        }

        table{
width: 250px;
text-align: center;
border-collapse: collapse;
position: relative;
        }

        thead > tr > th {

position: sticky;
top: 0;
background-color: gray;

        }

        th , td {
            padding: 15px ;
            border : 1px solid black
            
        }
        thead , tfoot {

background-color: gray;
color: white;


        }

        caption {

font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
color: white;
background-color: black;

        }

        tbody > tr:nth-child(odd) {

          background-color: gainsboro;

        }

  
    </style>
</head>
<body>
    <h1>uso de tabelas grandes</h1>
    <!--
        Anatomia para tebelas grandes 
        caption - legenda 
        table 
          head 
           body 
            foot

    -->

    <table>
      <caption>estados e população </caption>
        <thead>
<th>ESTADOS </th>
<th >População</th>
        </thead>

        <tbody>
            <tr>
                <td>sao paoulo </td>
                <td>46 649 132	</td>
                
            </tr>

            <tr>
             <td>minas gerais  </td>
           <td>21 411 923	</td>
        </tr>
        <tr>
            <td>rio de janeiro </td>
          <td>	17 463 349</td>
       </tr>
       <tr>
        <td>bahia </td>
      <td>	14 985 284</td>
   </tr>
   <tr>
    <td>paraná </td>
  <td>11 597 484</td>
</tr>
<tr>
    <td>Rio grande do sul </td>
  <td>11 466 630</td>
</tr><tr>
  <td>Pernambuco </td>
<td>9 674 793	</td>
</tr>
<tr>
  <td>Ceara  </td>
<td>9 240 580</td>
</tr>
<tr>
  <td>pará  </td>
<td>8 777 124</td>
</tr>
<tr>
  <td>Santa catarina</td>
<td>7 338 473</td>
</tr>
<tr>
  <td>goias </td>
<td>7 206 589	</td>
</tr>
<tr>
  <td>maranhao </td>
<td>7 153 262</td>
</tr>
<tr>
  <td>amazonas </td> </td>
<td>4 269 995</td>
</tr>
<tr>
  <td>espirito santo</td>
<td>4 108 508</td>
</tr>
<tr>
  <td>paraiba</td>
<td>4 059 905</td>
</tr>
<tr>
  <td>Mato grosso</td>
<td>3 567 234</td>
</tr>
<tr>
  <td>RIO grande do norte</td>
<td>3 567 234</td>
</tr>
<tr>
  <td>Alagoas</td>
<td>3 365 351</td>
</tr>
<td>piaui</td>
<td>3 289 290	</td>
</tr>

<td>DF</td>
<td>3 094 325 </td>
</tr>
<td>Mato grosso do sul</td>
<td>2 839 188</td>
</tr>



        </tbody>

        <tfoot>
<th>total de habitante</th>
<td>00000000</td>
        </tfoot>
    </table>
</body>
</html>